<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8.0dp"
    android:layout_marginRight="8.0dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="20dp"
    android:scrollbars="none"
    tools:context=".Activity.Licensor_residential">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        >
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextColor="@color/black"
                android:layout_marginTop="7dp"
                app:boxStrokeColor="@color/black"
                app:boxBackgroundColor="@color/white"
                >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:maxLines="1"
                android:layout_marginTop="7dp"
                android:hint="@string/date"
                android:paddingStart="0dp"
                android:paddingBottom="0dp"
                android:clickable="false"
                android:focusable="false"
                android:fontFamily="@font/amaranth"
                android:focusableInTouchMode="false"
                android:id="@+id/tvcalender"

                />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextColor="@color/black"
                android:layout_marginTop="7dp"
                app:boxStrokeColor="@color/black"
                app:boxBackgroundColor="@color/white"
                >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etoname"
                android:inputType="text"
                android:hint="@string/name"
                android:maxLines="1"
                android:paddingStart="0dp"
                android:fontFamily="@font/amaranth"
                android:paddingBottom="0dp"
                android:layout_marginTop="7dp"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="16dp"
                />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextColor="@color/black"
                android:layout_marginTop="7dp"
                app:boxStrokeColor="@color/black"
                app:boxBackgroundColor="@color/white"
                >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etbname"
                android:maxLines="1"
                android:layout_marginTop="7dp"
                android:hint="@string/building_name"
                android:fontFamily="@font/amaranth"
                android:textCursorDrawable="@drawable/color_cursor"
                android:inputType="text"
                android:paddingStart="0dp"
                android:paddingBottom="0dp"
                android:textSize="16sp"
                />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextColor="@color/black"
                android:layout_marginTop="7dp"
                app:boxStrokeColor="@color/black"
                app:boxBackgroundColor="@color/white"
                >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:id="@+id/etfno"
                android:maxLines="1"
                android:fontFamily="@font/amaranth"
                android:textCursorDrawable="@drawable/color_cursor"
                android:hint="@string/flat_no"
                android:paddingStart="0dp"
                android:paddingBottom="0dp"
                android:inputType="number"

                android:textSize="16sp"
                />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextColor="@color/black"
                android:layout_marginTop="7dp"
                app:boxStrokeColor="@color/black"
                app:boxBackgroundColor="@color/white"
                >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etsqft"
                android:maxLines="1"

                android:layout_marginTop="7dp"
                android:hint="@string/area_sq_ft"
                android:fontFamily="@font/amaranth"
                android:paddingStart="0dp"
                android:paddingBottom="0dp"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="16dp"
                />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextColor="@color/black"
                android:layout_marginTop="7dp"
                app:boxStrokeColor="@color/black"
                app:boxBackgroundColor="@color/white"
                >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:id="@+id/etmob1"
                android:maxLines="1"
                android:paddingStart="0dp"
                android:paddingBottom="0dp"
                android:layout_marginTop="7dp"
                android:textCursorDrawable="@drawable/color_cursor"
                android:hint="@string/mob_no_1"
                android:fontFamily="@font/amaranth"
                android:textSize="16sp"
                />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextColor="@color/black"
                android:layout_marginTop="7dp"
                app:boxStrokeColor="@color/black"
                app:boxBackgroundColor="@color/white"
                >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:id="@+id/etmob2"
                android:maxLines="1"
                android:paddingStart="0dp"
                android:layout_marginTop="7dp"
                android:hint="@string/mob_no_2"
                android:fontFamily="@font/amaranth"
                android:paddingBottom="0dp"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="16sp"
                />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/black"
                android:layout_marginTop="7dp"
                app:startIconDrawable="@drawable/ic_baseline_house_24"
                >
                    <AutoCompleteTextView
                        android:id="@+id/furspinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:inputType="none"
                        android:textSize="18sp"
                        android:fontFamily="@font/amaranth"
                        android:hint="Furnish Type"
                        />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/black"
                android:layout_marginTop="7dp"
                app:startIconDrawable="@drawable/ic_baseline_location_on_24"
                >
                    <AutoCompleteTextView
                        android:id="@+id/lspinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:inputType="none"
                        android:hint="Choose Location"
                        android:textSize="18sp"
                        android:fontFamily="@font/amaranth"

                        />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                app:boxStrokeColor="@color/black"
                app:startIconDrawable="@drawable/ic_baseline_location_city_24"
                >
                    <AutoCompleteTextView
                        android:id="@+id/typespinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:inputType="none"
                        android:textSize="18sp"
                        android:hint="Type"
                        android:fontFamily="@font/amaranth"
                        />

            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/amaranth"
                android:text="@string/remarks"/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextColor="@color/black"
                android:layout_marginTop="7dp"
                app:boxStrokeColor="@color/black"
                app:boxBackgroundColor="@color/white"
                >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="start"
                android:textSize="16sp"
                android:layout_marginTop="7dp"
                android:fontFamily="@font/amaranth"
                android:layout_gravity="center"
                android:id="@+id/etremark"
                android:background="@drawable/rounded_edge"
                android:textCursorDrawable="@drawable/color_cursor"
                android:maxLength="80"
              />
            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                    android:text="@string/save"
                    android:layout_gravity="center"
                    android:id="@+id/btnsave"
                android:fontFamily="@font/amaranth"
                android:layout_marginTop="10dp"
                    />

    </LinearLayout>

</ScrollView>