<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardElevation="10dp"
    app:cardMaxElevation="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filter By"
            android:textColor="@color/black"
            android:layout_weight="0.75"
            android:textSize="18sp"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:focusableInTouchMode="false"
            android:clickable="false"
            android:layout_gravity="center"
            android:focusable="false"
            android:fontFamily="@font/amaranth"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:paddingEnd="5dp"
            android:paddingTop="5dp"
            android:layout_marginEnd="5dp"
            android:id="@+id/imgclose"
            android:src="@drawable/close"
            />

    </LinearLayout>
    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:dividerColor="@color/gray"
        android:layout_marginTop="50dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/location"
            android:textColor="@color/red"
            android:textSize="18sp"
            android:paddingTop="10dp"
            android:focusableInTouchMode="false"
            android:clickable="false"
            android:fontFamily="@font/amaranth"
            android:layout_gravity="center"
            android:focusable="false"
            android:id="@+id/dialoglicensor"
           />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rbgrp"
                android:orientation="horizontal">

            </RadioGroup>



        </LinearLayout>




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="30dp"
                android:text="@string/type"
                android:id="@+id/dialogType"
                android:focusableInTouchMode="false"
                android:clickable="false"
                android:focusable="false"
                android:fontFamily="@font/amaranth"
                android:layout_gravity="center"
                android:textColor="@color/red"
                android:textSize="18sp"
                android:gravity="center_horizontal"
                />
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
           <CheckBox
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:theme="@style/MyRadioButton"
               android:fontFamily="@font/amaranth"
               android:text="1BHK"/>
           <CheckBox
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:theme="@style/MyRadioButton"
               android:fontFamily="@font/amaranth"
               android:text="2BHK"/>
           <CheckBox
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:theme="@style/MyRadioButton"
               android:fontFamily="@font/amaranth"
               android:text="3BHK"/>

       </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="30dp"
                android:text="Price"
                android:id="@+id/dialogArea"
                android:focusableInTouchMode="false"
                android:clickable="false"
                android:layout_gravity="center"
                android:focusable="false"
                android:fontFamily="@font/amaranth"
                android:textColor="@color/red"
                android:textSize="18sp"
                android:gravity="center_horizontal"
                />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/seekbar"
                android:progressTint="@color/black"
                android:thumbTint="@color/black"
                android:max="150"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:id="@+id/btnapply"
                android:fontFamily="@font/amaranth"
                android:text="Apply"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:id="@+id/btnreset"
                android:fontFamily="@font/amaranth"
                android:text="Reset"/>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>